{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  // Set this to today's date
  "compatibility_date": "2026-03-18",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    {
      "binding": "DB",
      "database_id": "80852c4f-67fb-4308-8531-3b7001026280",
      "database_name": "social-media-babcock-test-db",
      "migrations_dir": "drizzle"
    }
  ],
  "main": "src/index.ts",
  // Top-level configuration
  "name": "social-media-babcock-test",
  "observability": {
    "enabled": true
  }
}
